# major_project_api_phillipshue_manager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/majeur/info/iot_lamp_database/: IotLampDatabaseApplication.java  Util.java
src/main/java/fr/majeur/info/iot_lamp_database/MQTT/: CloudMQTT.java
src/main/java/fr/majeur/info/iot_lamp_database/dao/: PhillipsHueDao.java
src/main/java/fr/majeur/info/iot_lamp_database/model/: PhillipsHue.java
src/main/java/fr/majeur/info/iot_lamp_database/web/controller/: LightController.java  SimpleCORSFilter.java
src/main/java/fr/majeur/info/iot_lamp_database/web/dto/: ColorDto.java  PhillipsHueDto.java
src/main/resources/: application.properties  import.sql
src/test/java/fr/majeur/info/iot_lamp_database/: IotLampDatabaseApplicationTests.java
