buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'fr.majeur.info'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

compileJava.dependsOn(processResources)

dependencies {
	optional "org.springframework.boot:spring-boot-configuration-processor"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.ninja-squad:DbSetup:2.1.0'
	compile('com.h2database:h2')
	compile "com.heroku.sdk:heroku-jdbc:0.1.1"
	compile 'mysql:mysql-connector-java'
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
	compile 'org.springframework.boot:spring-boot-starter-integration'
	compile "org.springframework.integration:spring-integration-stream"
	compile "org.springframework.integration:spring-integration-mqtt"
}


